* {
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}

.updateCustomer-container {
    background-color: white;
    padding: 44px 20px 90px 20px;
    min-width: 344px;
    max-width: 450px;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
    height: 100%;
}

.updateCustomer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.updateCustomer-header h1 {
    font-size: 20px;
    font-weight: 500;
    margin-left: 140px;
}

.updateCustomer-header .close-button {
    background: none;
    border: none;
    cursor: pointer;
}

.updateCustomer-header .close-button img {
    width: 24px;
}

.updateCustomerForm {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 10px;
    margin-left: 4px;
    font-weight: medium;
    font-size: 14px;
}

.form-control {
    width: 100%;
    height: 45px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.name-genderGroup {
    display: flex;
    align-items: center;
    gap: 30px; 
}

.tel-num {
    display: flex;
}

.tel-select {
    width: 100px;
    height: 45px;
    margin-right: 10px;
    text-align: center;
}

.postal-search {
    display: flex;
}

.form-control-postal {
    width: 300px;
    height: 45px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group-submit {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.btn-submit-complete {
    width: 100%;
    height: 60px;
    padding: 10px;
    background-color: #f0c040;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.btn-submit-cancel {
    width: 100%;
    height: 60px;
    padding: 10px;
    background-color: #e32f1e;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.btn-submit-complete:hover,
.btn-submit-cancel:hover {
    background-color: #e0a030;
}

.search-button {
    background-color: #f0c040;
    width:80px;
    height: 45px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}

.search-button:hover {
    background-color: #e0a030;
}

.requiredCheck {
    color: red;
    font-size: 12px;
}

.pw-match {
    color: green;
    font-size: 13px;
    margin-top: 0;
}

.pw-mismatch {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}
