.allproduct-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-width: 344px; /* 화면 크기 설정 */
    max-width: 450px;
    width: 100%;
    height: 100%; /* 화면 크기 설정 */
    overflow-y: auto; /* 스크롤 가능하게 설정 */
    background-color: #ffffff; /* 배경 색 설정 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.allproduct-home-header {
    height: 102px;
    width:100%;
    display: flex;
    padding: 44px 20px 0px 20px;
    box-sizing: border-box;
    
}

.allproduct-navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.allproduct-back-button {
    background: none;
    border: none;
    width: 58px;
    height: 58px;
}

.allproduct-navigation-bar .allproduct-nav-bicon {
    width: 24px; /* 아이콘 버튼의 너비 */
    height: 24px; /* 아이콘 버튼의 높이 */
    margin: 0;
}

.allproduct-cart-button {
    background: none;
    border: none;
    width: 58px;
    height: 58px;
}

.allproduct-navigation-bar .allproduct-nav-cicon {
    width: 24px; /* 아이콘 버튼의 너비 */
    height: 24px; /* 아이콘 버튼의 높이 */
    margin: 0;
}

.allproduct-logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.allproduct-navigation-bar .allproduct-nav-logo {
    width: 98px;
    height: 40px;
    margin: 0;
}

.allproduct-filter-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 390px;
    height: 52px;
    background-color: #ffffff;
    border: none;
    padding: 0;
}

.allproduct-filter-button {
    border: none;
    background: none;
    padding: 8px 12px;
    font-size: 14px;
    color: #333;
    border-radius: 15px;
    cursor: pointer;
}

.allproduct-filter-button.selected {
    background-color: #333;
    color: #fff;
}

.allproduct-click-container {
    display: flex;
    justify-content: space-between;
    width:100%;
}

.allproduct-container1,
.allproduct-container2 {
    display: flex;
    width: 195px;
    height: 52px;
    align-items: center;
}

.allproduct-container1 {
    padding-left: 20px;
}

.allproduct-container2 {
    justify-content: flex-end;
    padding-right: 20px;
}

.allproduct-container1 input {
    width: 24px;
    height: 24px;
}

.allproduct-container1 label {
    margin: 0;
    padding-left: 8px;
}

.allproduct-product-card {
    width: calc(50% - 20px);
    border: none;
    overflow: hidden;
    background-color: #ffffff;
}

.allproduct-product-defaultImage {
    width: 100%;
    height: auto;
}

.allproduct-product-info {
    padding: 10px;
    text-align: center;
}

.allproduct-product-rating {
    font-size: 14px;
    color: #ffc107;
}

.allproduct-product-name {
    font-size: 16px;
    margin: 10px 0;
    color: #333;
}

.allproduct-product-price {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

.allproduct-product-tag {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #ffc107;
    color: #fff;
    border-radius: 15px;
    font-size: 12px;
}
