/* LoginComponent.css */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

* {
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}


.login-container {
    background-color: white;
    padding: 44px 20px 90px 20px;
    min-width: 344px;
    max-width: 450px;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    margin: 0 auto;
}

.login-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.login-header img {
    width: 100px;
}

.login-header img.XButton {
    width: 24px;
}

.login-header .close-button {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

.greet {
    margin-top: 30px;
    margin-bottom: 20px;
}

.greet h1 {
    font-size: 24px;
    text-align: left;
    margin: 3px;
    font-weight: 500;
}

form {
    display: flex;
    flex-direction: column;
}

.login-input {
    height: 50px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
}

.login-input:focus {
    background-color: white;
    border: 1px solid #333;
    outline: none;
}

.password-container {
    position: relative;
    margin-bottom: 10px;
}

.password-input {
    width: 100%;
    height: 50px;
    padding: 10px;
    padding-right: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
}

.password-input:focus {
    background-color: white;
    border: 1px solid #333;
    outline: none;
}

.failed-input {
    border: px solid red;
}

.show-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.show-password img {
    width: 24px;
    height: 24px;
    display: block;
}

.login-button {
    background-color: #333;
    color: white;
    padding: 10px;
    border-color:rgb(224, 218, 218);
    border-width: 1px;
    border-radius: 5px;
    margin-top:10px;
    margin-bottom: 10px;
    cursor: pointer;
    height: 60px;
    font-size: 14px;
    font-weight: 500;
}

.options {
    display: flex;
    justify-content: right;
    font-size: 0.8em;
    margin-bottom: 20px;
}

.options a {
    margin: 5px;
    text-decoration: none; 
    color: #6D6E71;
    font-weight: 400;
}

.signup-options {
    font-size: 0.8em;
    margin-top: 100px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.signup-options p {
    margin: 0;
    margin-bottom: 10px;
    color: #6D6E71;
}

.normal-signup {
    background-color: #ccc;
    border-color:rgb(224, 218, 218);
    border-width: 1px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
}

.google-signup {
    background-color: white;
    border-color:rgb(224, 218, 218);
    border-width: 1px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    color:black;
}

.kakao-signup {
    background-color: #ffeb00;
    color: black;
    border-color:rgb(224, 218, 218);
    border-width: 1px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
}

.google-signup img,
.kakao-signup img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.error-message {
    color: red;
    margin: 0px;
    font-size: 0.9em;
    text-align: center;
}
