* {
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}

.category-container {
  background-color: white;
  min-width: 344px;
  max-width: 450px;
  width: 100%;
  height: auto;
  flex-direction: column;
  margin: 0 auto; /* 가운데 정렬 */
}

/**************************************************************************/
.category-header {
  height: 102px;
  padding: 44px 20px 0px 20px;
  width: 100%;
  display: flex;
  background-color: #ffffff;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.category-navigation-bar {
  display: flex;
  align-items: center;
  width: 100%;
}

.category-back-icon-button,
.category-search-icon-button {
  background: none;
  border: none;
  width: 58px;
  height: 58px;
  margin: 0, 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-back-icon-button img,
.category-search-icon-button img {
  width: 24px;
  height: 24px;
}

.category-elogo-box {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.category-elogo-box img {
  width: 98px;
  height: 40px;
  margin: 0;
}

/**************************************************************************/
.category-sidebar-container {
  display: flex;
  height: 100%;
  background-color: #f4f5f7;
}

.category-sidebar {
  flex: 1;
  background-color: #f4f5f7;
}

.category-sidebar ul {
  list-style-type: none;
  padding: 0;
}

.category-sidebar li {
  height: 58px;
  padding-left: 20px;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
}

.category-sidebar li.category-active {
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.category-main-content {
  flex: 1;
  background-color: #ffffff;
}

.category-main-content button {
  width: 48px;
  height: 48px;
  background: none;
  border: none;
  cursor: pointer;
}

.category-main-content h2 {
  height: 58px;
  padding-left: 20px;
  padding-right: 140px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.category-selectedCategoryText {
  font-size: 16px;
  font-weight: 700;
  width:65px;
}

.category-main-content ul {
  list-style-type: none;
  padding-left: 20px;
}

.category-main-content li {
  padding: 5px 0;
  height: 58px;
  display: flex;
  align-items: center;
}
